<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PedicabScheduling.jnlp">
  <information>
    <title>PedicabScheduling</title>
    <vendor>hugoj</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PedicabScheduling.jar" size="9001" download="eager" />
    <jar href="lib\mysql-connector-j-8.2.0.jar" size="2489850" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pedicabscheduling.PedicabScheduling"  name="PedicabScheduling" />
  <update check="always"/>
</jnlp>
